#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.cyVSeOEaEj/FirstFirework.h
iostream
-
string
-
vector
-

/tmp/tmp.cyVSeOEaEj/FourthFirework.h
iostream
-
string
-
vector
-

/tmp/tmp.cyVSeOEaEj/OtherFunctions.cpp
OtherFunctions.h
/tmp/tmp.cyVSeOEaEj/OtherFunctions.h
FirstFirework.h
/tmp/tmp.cyVSeOEaEj/FirstFirework.h
SecondFirework.h
/tmp/tmp.cyVSeOEaEj/SecondFirework.h
ThirdFirework.h
/tmp/tmp.cyVSeOEaEj/ThirdFirework.h
FourthFirework.h
/tmp/tmp.cyVSeOEaEj/FourthFirework.h
random
-
array
-
iostream
-

/tmp/tmp.cyVSeOEaEj/OtherFunctions.h
array
-
iostream
-

/tmp/tmp.cyVSeOEaEj/SecondFirework.h
iostream
-
string
-
vector
-

/tmp/tmp.cyVSeOEaEj/ThirdFirework.h
iostream
-
string
-
vector
-

